@stringsync/musicxml: Attributes
Module: elements
Class Attributes
The <attributes> element
Parent elements: <measure> (partwise), <part> (timewise)
The <attributes> element contains musical information that typically changes on measure boundaries. This includes key and time signatures, clefs, transpositions, and staving. When attributes are changed mid-measure, it affects the music in score order, not in MusicXML document order.
https://www.w3.org/2021/06/musicxml40/musicxml-reference/elements/attributes/
Hierarchy
Attributes
Implements
XMLElement<"attributes", AttributesAttributes, AttributesContents>
Index
Constructors
constructor
Properties
attributes
contents
schema
schema
Methods
getClefs
getDirectives
getDivisions
getFootnote
getInstruments
getKeys
getLevel
getMeasureStyles
getPartSymbol
getStaffDetails
getStaves
getTimes
getTranspositions
setClefs
setDirectives
setDivisions
setFootnote
setInstruments
setKeys
setLevel
setMeasureStyles
setPartSymbol
setStaffDetails
setStaves
setTimes
setTranspositions
Constructors
constructor
new Attributes(opts?): Attributes
Parameters
Optional opts: {
    attributes?: Partial<AttributesAttributes>;
    contents?: AttributesContents;
}
Optional attributes?: Partial<AttributesAttributes>
Optional contents?: AttributesContents
Returns Attributes
Properties
attributes
attributes: AttributesAttributes
Implementation of XMLElement.attributes
contents
contents: AttributesContents
Implementation of XMLElement.contents
Readonly schema
schema: {
    attributes: {};
    contents: readonly [{
        type: "optional";
        value: typeof Footnote;
    }, {
        type: "optional";
        value: typeof Level;
    }, {
        type: "optional";
        value: typeof Divisions;
    }, {
        label: "keys";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Key;
        };
    }, {
        label: "times";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Time;
        };
    }, {
        type: "optional";
        value: typeof Staves;
    }, {
        type: "optional";
        value: typeof PartSymbol;
    }, {
        type: "optional";
        value: typeof Instruments;
    }, {
        label: "clefs";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Clef;
        };
    }, {
        label: "staff-details";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof StaffDetails;
        };
    }, {
        label: "transpositions";
        type: "label";
        value: {
            choices: readonly [{
                label: "transposes";
                type: "label";
                value: {
                    type: "zeroOrMore";
                    value: typeof Transpose;
                };
            }, {
                label: "for-parts";
                type: "label";
                value: {
                    type: "zeroOrMore";
                    value: typeof ForPart;
                };
            }];
            type: "choices";
        };
    }, {
        label: "directives";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Directive;
        };
    }, {
        label: "measure-styles";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof MeasureStyle;
        };
    }];
    name: "attributes";
} = Attributes.schema
Type declaration
Readonly attributes: {}
Readonly contents: readonly [{
    type: "optional";
    value: typeof Footnote;
}, {
    type: "optional";
    value: typeof Level;
}, {
    type: "optional";
    value: typeof Divisions;
}, {
    label: "keys";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Key;
    };
}, {
    label: "times";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Time;
    };
}, {
    type: "optional";
    value: typeof Staves;
}, {
    type: "optional";
    value: typeof PartSymbol;
}, {
    type: "optional";
    value: typeof Instruments;
}, {
    label: "clefs";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Clef;
    };
}, {
    label: "staff-details";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof StaffDetails;
    };
}, {
    label: "transpositions";
    type: "label";
    value: {
        choices: readonly [{
            label: "transposes";
            type: "label";
            value: {
                type: "zeroOrMore";
                value: typeof Transpose;
            };
        }, {
            label: "for-parts";
            type: "label";
            value: {
                type: "zeroOrMore";
                value: typeof ForPart;
            };
        }];
        type: "choices";
    };
}, {
    label: "directives";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Directive;
    };
}, {
    label: "measure-styles";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof MeasureStyle;
    };
}]
Readonly name: "attributes"
Implementation of XMLElement.schema
Static Readonly schema
schema: {
    attributes: {};
    contents: readonly [{
        type: "optional";
        value: typeof Footnote;
    }, {
        type: "optional";
        value: typeof Level;
    }, {
        type: "optional";
        value: typeof Divisions;
    }, {
        label: "keys";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Key;
        };
    }, {
        label: "times";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Time;
        };
    }, {
        type: "optional";
        value: typeof Staves;
    }, {
        type: "optional";
        value: typeof PartSymbol;
    }, {
        type: "optional";
        value: typeof Instruments;
    }, {
        label: "clefs";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Clef;
        };
    }, {
        label: "staff-details";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof StaffDetails;
        };
    }, {
        label: "transpositions";
        type: "label";
        value: {
            choices: readonly [{
                label: "transposes";
                type: "label";
                value: {
                    type: "zeroOrMore";
                    value: typeof Transpose;
                };
            }, {
                label: "for-parts";
                type: "label";
                value: {
                    type: "zeroOrMore";
                    value: typeof ForPart;
                };
            }];
            type: "choices";
        };
    }, {
        label: "directives";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Directive;
        };
    }, {
        label: "measure-styles";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof MeasureStyle;
        };
    }];
    name: "attributes";
} = ...
Type declaration
Readonly attributes: {}
Readonly contents: readonly [{
    type: "optional";
    value: typeof Footnote;
}, {
    type: "optional";
    value: typeof Level;
}, {
    type: "optional";
    value: typeof Divisions;
}, {
    label: "keys";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Key;
    };
}, {
    label: "times";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Time;
    };
}, {
    type: "optional";
    value: typeof Staves;
}, {
    type: "optional";
    value: typeof PartSymbol;
}, {
    type: "optional";
    value: typeof Instruments;
}, {
    label: "clefs";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Clef;
    };
}, {
    label: "staff-details";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof StaffDetails;
    };
}, {
    label: "transpositions";
    type: "label";
    value: {
        choices: readonly [{
            label: "transposes";
            type: "label";
            value: {
                type: "zeroOrMore";
                value: typeof Transpose;
            };
        }, {
            label: "for-parts";
            type: "label";
            value: {
                type: "zeroOrMore";
                value: typeof ForPart;
            };
        }];
        type: "choices";
    };
}, {
    label: "directives";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Directive;
    };
}, {
    label: "measure-styles";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof MeasureStyle;
    };
}]
Readonly name: "attributes"
Methods
getClefs
getClefs(): Clef[]
Gets
Returns Clef[]
getDirectives
getDirectives(): Directive[]
Gets
Returns Directive[]
getDivisions
getDivisions(): null | Divisions
Gets
Returns null | Divisions
getFootnote
getFootnote(): null | Footnote
Gets
Returns null | Footnote
getInstruments
getInstruments(): null | Instruments
Gets
Returns null | Instruments
getKeys
getKeys(): Key[]
Gets
Returns Key[]
getLevel
getLevel(): null | Level
Gets
Returns null | Level
getMeasureStyles
getMeasureStyles(): MeasureStyle[]
Gets
Returns MeasureStyle[]
getPartSymbol
getPartSymbol(): null | PartSymbol
Gets
Returns null | PartSymbol
getStaffDetails
getStaffDetails(): StaffDetails[]
Gets
Returns StaffDetails[]
getStaves
getStaves(): null | Staves
Gets
Returns null | Staves
getTimes
getTimes(): Time[]
Gets
Returns Time[]
getTranspositions
getTranspositions(): Transposes | ForParts
Gets
Returns Transposes | ForParts
setClefs
setClefs(clefs): Attributes
Sets
Parameters
clefs: Clef[]
Returns Attributes
setDirectives
setDirectives(directives): Attributes
Sets
Parameters
directives: Directive[]
Returns Attributes
setDivisions
setDivisions(divisions): Attributes
Sets
Parameters
divisions: null | Divisions
Returns Attributes
setFootnote
setFootnote(footnote): Attributes
Sets
Parameters
footnote: null | Footnote
Returns Attributes
setInstruments
setInstruments(instruments): Attributes
Sets
Parameters
instruments: null | Instruments
Returns Attributes
setKeys
setKeys(keys): Attributes
Sets
Parameters
keys: Key[]
Returns Attributes
setLevel
setLevel(level): Attributes
Sets
Parameters
level: null | Level
Returns Attributes
setMeasureStyles
setMeasureStyles(measureStyles): Attributes
Sets
Parameters
measureStyles: MeasureStyle[]
Returns Attributes
setPartSymbol
setPartSymbol(partSymbol): Attributes
Sets
Parameters
partSymbol: null | PartSymbol
Returns Attributes
setStaffDetails
setStaffDetails(staffDetails): Attributes
Sets
Parameters
staffDetails: StaffDetails[]
Returns Attributes
setStaves
setStaves(staves): Attributes
Sets
Parameters
staves: null | Staves
Returns Attributes
setTimes
setTimes(times): Attributes
Sets
Parameters
times: Time[]
Returns Attributes
setTranspositions
setTranspositions(transpositions): Attributes
Sets
Parameters
transpositions: Transposes | ForParts
Returns Attributes
