@stringsync/musicxml: Lyric
Module: elements
Class Lyric
The <lyric> element
Parent element: <note>
The <lyric> element represents text underlays for lyrics. Two <text> elements that are not separated by an <elision> element are part of the same syllable, but may have different text formatting. A second <syllabic> element is not allowed unless preceded by an <elision> element.
If not otherwise specified:
The justify value is center.
The placement value is below.
The valign value is baseline.
The halign value matches the justify value.
The print-object attribute can override a <note>'s print-lyric attribute in cases where only some lyrics on a note are printed, as when lyrics for later verses are printed in a block of text rather than with each note.
https://www.w3.org/2021/06/musicxml40/musicxml-reference/elements/lyric/
Hierarchy
Lyric
Implements
XMLElement<"lyric", LyricAttributes, LyricContents>
Index
Constructors
constructor
Properties
attributes
contents
schema
schema
Methods
getColor
getDefaultX
getDefaultY
getEndLine
getEndParagraph
getFootnote
getId
getJustify
getLevel
getName
getNumber
getPlacement
getPrintObject
getRelativeX
getRelativeY
getTimeOnly
getValue
setColor
setDefaultX
setDefaultY
setEndLine
setEndParagraph
setFootnote
setId
setJustify
setLevel
setName
setNumber
setPlacement
setPrintObject
setRelativeX
setRelativeY
setTimeOnly
setValue
Constructors
constructor
new Lyric(opts?): Lyric
Parameters
Optional opts: {
    attributes?: Partial<LyricAttributes>;
    contents?: LyricContents;
}
Optional attributes?: Partial<LyricAttributes>
Optional contents?: LyricContents
Returns Lyric
Properties
attributes
attributes: LyricAttributes
Implementation of XMLElement.attributes
contents
contents: LyricContents
Implementation of XMLElement.contents
Readonly schema
schema: {
    attributes: {
        color: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "#000000";
            };
        };
        default-x: {
            label: "default-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        default-y: {
            label: "default-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        id: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "_";
            };
        };
        justify: {
            type: "optional";
            value: {
                choices: readonly ["left", "center", "right"];
                type: "choices";
            };
        };
        name: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        number: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        placement: {
            type: "optional";
            value: {
                choices: readonly ["above", "below"];
                type: "choices";
            };
        };
        print-object: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        relative-x: {
            label: "relative-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        relative-y: {
            label: "relative-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        time-only: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "1";
            };
        };
    };
    contents: readonly [{
        label: "value";
        type: "label";
        value: {
            choices: readonly [{
                label: "intelligible";
                type: "label";
                value: readonly [{
                    type: "optional";
                    value: typeof Syllabic;
                }, {
                    type: "required";
                    value: typeof Text;
                }, {
                    type: "zeroOrMore";
                    value: readonly [{
                        type: "optional";
                        value: readonly [{
                            type: "required";
                            value: typeof Elision;
                        }, {
                            type: "optional";
                            value: typeof Syllabic;
                        }];
                    }, {
                        type: "required";
                        value: typeof Text;
                    }];
                }, {
                    type: "optional";
                    value: typeof Extend;
                }];
            }, typeof Extend, typeof Laughing, typeof Humming];
            type: "choices";
        };
    }, {
        type: "optional";
        value: typeof EndLine;
    }, {
        type: "optional";
        value: typeof EndParagraph;
    }, {
        type: "optional";
        value: typeof Footnote;
    }, {
        type: "optional";
        value: typeof Level;
    }];
    name: "lyric";
} = Lyric.schema
Type declaration
Readonly attributes: {
    color: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "#000000";
        };
    };
    default-x: {
        label: "default-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    default-y: {
        label: "default-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    id: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "_";
        };
    };
    justify: {
        type: "optional";
        value: {
            choices: readonly ["left", "center", "right"];
            type: "choices";
        };
    };
    name: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    number: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    placement: {
        type: "optional";
        value: {
            choices: readonly ["above", "below"];
            type: "choices";
        };
    };
    print-object: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    relative-x: {
        label: "relative-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    relative-y: {
        label: "relative-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    time-only: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "1";
        };
    };
}
Readonly color: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "#000000";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "#000000";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "#000000"
Readonly default-x: {
    label: "default-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly default-y: {
    label: "default-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly id: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "_";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "_";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "_"
Readonly justify: {
    type: "optional";
    value: {
        choices: readonly ["left", "center", "right"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["left", "center", "right"];
    type: "choices";
}
Readonly choices: readonly ["left", "center", "right"]
Readonly type: "choices"
Readonly name: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly number: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly placement: {
    type: "optional";
    value: {
        choices: readonly ["above", "below"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["above", "below"];
    type: "choices";
}
Readonly choices: readonly ["above", "below"]
Readonly type: "choices"
Readonly print-object: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly relative-x: {
    label: "relative-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly relative-y: {
    label: "relative-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly time-only: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "1";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "1";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "1"
Readonly contents: readonly [{
    label: "value";
    type: "label";
    value: {
        choices: readonly [{
            label: "intelligible";
            type: "label";
            value: readonly [{
                type: "optional";
                value: typeof Syllabic;
            }, {
                type: "required";
                value: typeof Text;
            }, {
                type: "zeroOrMore";
                value: readonly [{
                    type: "optional";
                    value: readonly [{
                        type: "required";
                        value: typeof Elision;
                    }, {
                        type: "optional";
                        value: typeof Syllabic;
                    }];
                }, {
                    type: "required";
                    value: typeof Text;
                }];
            }, {
                type: "optional";
                value: typeof Extend;
            }];
        }, typeof Extend, typeof Laughing, typeof Humming];
        type: "choices";
    };
}, {
    type: "optional";
    value: typeof EndLine;
}, {
    type: "optional";
    value: typeof EndParagraph;
}, {
    type: "optional";
    value: typeof Footnote;
}, {
    type: "optional";
    value: typeof Level;
}]
Readonly name: "lyric"
Implementation of XMLElement.schema
Static Readonly schema
schema: {
    attributes: {
        color: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "#000000";
            };
        };
        default-x: {
            label: "default-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        default-y: {
            label: "default-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        id: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "_";
            };
        };
        justify: {
            type: "optional";
            value: {
                choices: readonly ["left", "center", "right"];
                type: "choices";
            };
        };
        name: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        number: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        placement: {
            type: "optional";
            value: {
                choices: readonly ["above", "below"];
                type: "choices";
            };
        };
        print-object: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        relative-x: {
            label: "relative-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        relative-y: {
            label: "relative-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        time-only: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "1";
            };
        };
    };
    contents: readonly [{
        label: "value";
        type: "label";
        value: {
            choices: readonly [{
                label: "intelligible";
                type: "label";
                value: readonly [{
                    type: "optional";
                    value: typeof Syllabic;
                }, {
                    type: "required";
                    value: typeof Text;
                }, {
                    type: "zeroOrMore";
                    value: readonly [{
                        type: "optional";
                        value: readonly [{
                            type: "required";
                            value: typeof Elision;
                        }, {
                            type: "optional";
                            value: typeof Syllabic;
                        }];
                    }, {
                        type: "required";
                        value: typeof Text;
                    }];
                }, {
                    type: "optional";
                    value: typeof Extend;
                }];
            }, typeof Extend, typeof Laughing, typeof Humming];
            type: "choices";
        };
    }, {
        type: "optional";
        value: typeof EndLine;
    }, {
        type: "optional";
        value: typeof EndParagraph;
    }, {
        type: "optional";
        value: typeof Footnote;
    }, {
        type: "optional";
        value: typeof Level;
    }];
    name: "lyric";
} = ...
Type declaration
Readonly attributes: {
    color: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "#000000";
        };
    };
    default-x: {
        label: "default-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    default-y: {
        label: "default-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    id: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "_";
        };
    };
    justify: {
        type: "optional";
        value: {
            choices: readonly ["left", "center", "right"];
            type: "choices";
        };
    };
    name: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    number: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    placement: {
        type: "optional";
        value: {
            choices: readonly ["above", "below"];
            type: "choices";
        };
    };
    print-object: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    relative-x: {
        label: "relative-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    relative-y: {
        label: "relative-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    time-only: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "1";
        };
    };
}
Readonly color: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "#000000";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "#000000";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "#000000"
Readonly default-x: {
    label: "default-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly default-y: {
    label: "default-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly id: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "_";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "_";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "_"
Readonly justify: {
    type: "optional";
    value: {
        choices: readonly ["left", "center", "right"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["left", "center", "right"];
    type: "choices";
}
Readonly choices: readonly ["left", "center", "right"]
Readonly type: "choices"
Readonly name: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly number: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly placement: {
    type: "optional";
    value: {
        choices: readonly ["above", "below"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["above", "below"];
    type: "choices";
}
Readonly choices: readonly ["above", "below"]
Readonly type: "choices"
Readonly print-object: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly relative-x: {
    label: "relative-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly relative-y: {
    label: "relative-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly time-only: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "1";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "1";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "1"
Readonly contents: readonly [{
    label: "value";
    type: "label";
    value: {
        choices: readonly [{
            label: "intelligible";
            type: "label";
            value: readonly [{
                type: "optional";
                value: typeof Syllabic;
            }, {
                type: "required";
                value: typeof Text;
            }, {
                type: "zeroOrMore";
                value: readonly [{
                    type: "optional";
                    value: readonly [{
                        type: "required";
                        value: typeof Elision;
                    }, {
                        type: "optional";
                        value: typeof Syllabic;
                    }];
                }, {
                    type: "required";
                    value: typeof Text;
                }];
            }, {
                type: "optional";
                value: typeof Extend;
            }];
        }, typeof Extend, typeof Laughing, typeof Humming];
        type: "choices";
    };
}, {
    type: "optional";
    value: typeof EndLine;
}, {
    type: "optional";
    value: typeof EndParagraph;
}, {
    type: "optional";
    value: typeof Footnote;
}, {
    type: "optional";
    value: typeof Level;
}]
Readonly name: "lyric"
Methods
getColor
getColor(): null | string
Gets
Returns null | string
getDefaultX
getDefaultX(): null | number
Gets
Returns null | number
getDefaultY
getDefaultY(): null | number
Gets
Returns null | number
getEndLine
getEndLine(): null | EndLine
Gets
Returns null | EndLine
getEndParagraph
getEndParagraph(): null | EndParagraph
Gets
Returns null | EndParagraph
getFootnote
getFootnote(): null | Footnote
Gets
Returns null | Footnote
getId
getId(): null | string
Gets
Returns null | string
getJustify
getJustify(): null | "left" | "center" | "right"
Gets
Returns null | "left" | "center" | "right"
getLevel
getLevel(): null | Level
Gets
Returns null | Level
getName
getName(): null | string
Gets
Returns null | string
getNumber
getNumber(): null | string
Gets
Returns null | string
getPlacement
getPlacement(): null | "above" | "below"
Gets
Returns null | "above" | "below"
getPrintObject
getPrintObject(): null | "yes" | "no"
Gets
Returns null | "yes" | "no"
getRelativeX
getRelativeX(): null | number
Gets
Returns null | number
getRelativeY
getRelativeY(): null | number
Gets
Returns null | number
getTimeOnly
getTimeOnly(): null | string
Gets
Returns null | string
getValue
getValue(): Extend | Laughing | Humming | Intelligible
Gets
Returns Extend | Laughing | Humming | Intelligible
setColor
setColor(color): Lyric
Sets
Parameters
color: null | string
Returns Lyric
setDefaultX
setDefaultX(defaultX): Lyric
Sets
Parameters
defaultX: null | number
Returns Lyric
setDefaultY
setDefaultY(defaultY): Lyric
Sets
Parameters
defaultY: null | number
Returns Lyric
setEndLine
setEndLine(endLine): Lyric
Sets
Parameters
endLine: null | EndLine
Returns Lyric
setEndParagraph
setEndParagraph(endParagraph): Lyric
Sets
Parameters
endParagraph: null | EndParagraph
Returns Lyric
setFootnote
setFootnote(footnote): Lyric
Sets
Parameters
footnote: null | Footnote
Returns Lyric
setId
setId(id): Lyric
Sets
Parameters
id: null | string
Returns Lyric
setJustify
setJustify(justify): Lyric
Sets
Parameters
justify: null | "left" | "center" | "right"
Returns Lyric
setLevel
setLevel(level): Lyric
Sets
Parameters
level: null | Level
Returns Lyric
setName
setName(name): Lyric
Sets
Parameters
name: null | string
Returns Lyric
setNumber
setNumber(number): Lyric
Sets
Parameters
number: null | string
Returns Lyric
setPlacement
setPlacement(placement): Lyric
Sets
Parameters
placement: null | "above" | "below"
Returns Lyric
setPrintObject
setPrintObject(printObject): Lyric
Sets
Parameters
printObject: null | "yes" | "no"
Returns Lyric
setRelativeX
setRelativeX(relativeX): Lyric
Sets
Parameters
relativeX: null | number
Returns Lyric
setRelativeY
setRelativeY(relativeY): Lyric
Sets
Parameters
relativeY: null | number
Returns Lyric
setTimeOnly
setTimeOnly(timeOnly): Lyric
Sets
Parameters
timeOnly: null | string
Returns Lyric
setValue
setValue(value): Lyric
Sets
Parameters
value: Extend | Laughing | Humming | Intelligible
Returns Lyric
