@stringsync/musicxml: Sound
Module: elements
Class Sound
The <sound> element
Parent elements: <direction>, <measure> (partwise), <part> (timewise)
The <sound> element contains general playback parameters. They can stand alone within a part/measure, or be a component element within a direction.
Instrument changes, MIDI devices, MIDI instruments, and playback techniques are changed using the <instrument-change>, <midi-device>, <midi-instrument>, and <play> elements. When there are multiple instances of these elements, they should be grouped together by instrument using the id attribute values.
The <offset> element is used to indicate that the sound takes place offset from the current score position. If the <sound> element is a child of a <direction> element, the sound <offset> element overrides the direction <offset> element if both elements are present. Note that the offset reflects the intended musical position for the change in sound. It should not be used to compensate for latency issues in particular hardware configurations.
https://www.w3.org/2021/06/musicxml40/musicxml-reference/elements/sound/
Hierarchy
Sound
Implements
XMLElement<"sound", SoundAttributes, SoundContents>
Index
Constructors
constructor
Properties
attributes
contents
schema
schema
Methods
getCoda
getDacapo
getDalsegno
getDamperPedal
getDivisions
getDynamics
getElevation
getFine
getForwardRepeat
getId
getOffset
getPan
getPizzicato
getPlaybacks
getSegno
getSoftPedal
getSostenutoPedal
getSwing
getTempo
getTimeOnly
getTocoda
setCoda
setDacapo
setDalsegno
setDamperPedal
setDivisions
setDynamics
setElevation
setFine
setForwardRepeat
setId
setOffset
setPan
setPizzicato
setPlaybacks
setSegno
setSoftPedal
setSostenutoPedal
setSwing
setTempo
setTimeOnly
setTocoda
Constructors
constructor
new Sound(opts?): Sound
Parameters
Optional opts: {
    attributes?: Partial<SoundAttributes>;
    contents?: SoundContents;
}
Optional attributes?: Partial<SoundAttributes>
Optional contents?: SoundContents
Returns Sound
Properties
attributes
attributes: SoundAttributes
Implementation of XMLElement.attributes
contents
contents: SoundContents
Implementation of XMLElement.contents
Readonly schema
schema: {
    attributes: {
        coda: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        dacapo: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        dalsegno: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        damper-pedal: {
            type: "optional";
            value: {
                choices: readonly ["no", "yes", 0, 1];
                type: "choices";
            };
        };
        divisions: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
        dynamics: {
            type: "optional";
            value: {
                max: number;
                min: 0;
                type: "float";
            };
        };
        elevation: {
            type: "optional";
            value: {
                max: 180;
                min: -180;
                type: "float";
            };
        };
        fine: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        forward-repeat: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        id: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "_";
            };
        };
        pan: {
            type: "optional";
            value: {
                max: 180;
                min: -180;
                type: "float";
            };
        };
        pizzicato: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        segno: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        soft-pedal: {
            type: "optional";
            value: {
                choices: readonly ["no", "yes", 0, 1];
                type: "choices";
            };
        };
        sostenuto-pedal: {
            type: "optional";
            value: {
                choices: readonly ["no", "yes", 0, 1];
                type: "choices";
            };
        };
        tempo: {
            type: "optional";
            value: {
                max: number;
                min: 0;
                type: "float";
            };
        };
        time-only: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "1";
            };
        };
        tocoda: {
            type: "optional";
            value: {
                type: "string";
            };
        };
    };
    contents: readonly [{
        label: "playbacks";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: readonly [{
                type: "optional";
                value: typeof InstrumentChange;
            }, {
                type: "optional";
                value: typeof MidiDevice;
            }, {
                type: "optional";
                value: typeof MidiInstrument;
            }, {
                type: "optional";
                value: typeof Play;
            }];
        };
    }, {
        type: "optional";
        value: typeof Swing;
    }, {
        type: "optional";
        value: typeof Offset;
    }];
    name: "sound";
} = Sound.schema
Type declaration
Readonly attributes: {
    coda: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    dacapo: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    dalsegno: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    damper-pedal: {
        type: "optional";
        value: {
            choices: readonly ["no", "yes", 0, 1];
            type: "choices";
        };
    };
    divisions: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
    dynamics: {
        type: "optional";
        value: {
            max: number;
            min: 0;
            type: "float";
        };
    };
    elevation: {
        type: "optional";
        value: {
            max: 180;
            min: -180;
            type: "float";
        };
    };
    fine: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    forward-repeat: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    id: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "_";
        };
    };
    pan: {
        type: "optional";
        value: {
            max: 180;
            min: -180;
            type: "float";
        };
    };
    pizzicato: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    segno: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    soft-pedal: {
        type: "optional";
        value: {
            choices: readonly ["no", "yes", 0, 1];
            type: "choices";
        };
    };
    sostenuto-pedal: {
        type: "optional";
        value: {
            choices: readonly ["no", "yes", 0, 1];
            type: "choices";
        };
    };
    tempo: {
        type: "optional";
        value: {
            max: number;
            min: 0;
            type: "float";
        };
    };
    time-only: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "1";
        };
    };
    tocoda: {
        type: "optional";
        value: {
            type: "string";
        };
    };
}
Readonly coda: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly dacapo: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly dalsegno: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly damper-pedal: {
    type: "optional";
    value: {
        choices: readonly ["no", "yes", 0, 1];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["no", "yes", 0, 1];
    type: "choices";
}
Readonly choices: readonly ["no", "yes", 0, 1]
Readonly type: "choices"
Readonly divisions: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly dynamics: {
    type: "optional";
    value: {
        max: number;
        min: 0;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: 0;
    type: "float";
}
Readonly max: number
Readonly min: 0
Readonly type: "float"
Readonly elevation: {
    type: "optional";
    value: {
        max: 180;
        min: -180;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: 180;
    min: -180;
    type: "float";
}
Readonly max: 180
Readonly min: -180
Readonly type: "float"
Readonly fine: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly forward-repeat: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly id: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "_";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "_";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "_"
Readonly pan: {
    type: "optional";
    value: {
        max: 180;
        min: -180;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: 180;
    min: -180;
    type: "float";
}
Readonly max: 180
Readonly min: -180
Readonly type: "float"
Readonly pizzicato: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly segno: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly soft-pedal: {
    type: "optional";
    value: {
        choices: readonly ["no", "yes", 0, 1];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["no", "yes", 0, 1];
    type: "choices";
}
Readonly choices: readonly ["no", "yes", 0, 1]
Readonly type: "choices"
Readonly sostenuto-pedal: {
    type: "optional";
    value: {
        choices: readonly ["no", "yes", 0, 1];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["no", "yes", 0, 1];
    type: "choices";
}
Readonly choices: readonly ["no", "yes", 0, 1]
Readonly type: "choices"
Readonly tempo: {
    type: "optional";
    value: {
        max: number;
        min: 0;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: 0;
    type: "float";
}
Readonly max: number
Readonly min: 0
Readonly type: "float"
Readonly time-only: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "1";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "1";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "1"
Readonly tocoda: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly contents: readonly [{
    label: "playbacks";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: readonly [{
            type: "optional";
            value: typeof InstrumentChange;
        }, {
            type: "optional";
            value: typeof MidiDevice;
        }, {
            type: "optional";
            value: typeof MidiInstrument;
        }, {
            type: "optional";
            value: typeof Play;
        }];
    };
}, {
    type: "optional";
    value: typeof Swing;
}, {
    type: "optional";
    value: typeof Offset;
}]
Readonly name: "sound"
Implementation of XMLElement.schema
Static Readonly schema
schema: {
    attributes: {
        coda: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        dacapo: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        dalsegno: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        damper-pedal: {
            type: "optional";
            value: {
                choices: readonly ["no", "yes", 0, 1];
                type: "choices";
            };
        };
        divisions: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
        dynamics: {
            type: "optional";
            value: {
                max: number;
                min: 0;
                type: "float";
            };
        };
        elevation: {
            type: "optional";
            value: {
                max: 180;
                min: -180;
                type: "float";
            };
        };
        fine: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        forward-repeat: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        id: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "_";
            };
        };
        pan: {
            type: "optional";
            value: {
                max: 180;
                min: -180;
                type: "float";
            };
        };
        pizzicato: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        segno: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        soft-pedal: {
            type: "optional";
            value: {
                choices: readonly ["no", "yes", 0, 1];
                type: "choices";
            };
        };
        sostenuto-pedal: {
            type: "optional";
            value: {
                choices: readonly ["no", "yes", 0, 1];
                type: "choices";
            };
        };
        tempo: {
            type: "optional";
            value: {
                max: number;
                min: 0;
                type: "float";
            };
        };
        time-only: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "1";
            };
        };
        tocoda: {
            type: "optional";
            value: {
                type: "string";
            };
        };
    };
    contents: readonly [{
        label: "playbacks";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: readonly [{
                type: "optional";
                value: typeof InstrumentChange;
            }, {
                type: "optional";
                value: typeof MidiDevice;
            }, {
                type: "optional";
                value: typeof MidiInstrument;
            }, {
                type: "optional";
                value: typeof Play;
            }];
        };
    }, {
        type: "optional";
        value: typeof Swing;
    }, {
        type: "optional";
        value: typeof Offset;
    }];
    name: "sound";
} = ...
Type declaration
Readonly attributes: {
    coda: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    dacapo: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    dalsegno: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    damper-pedal: {
        type: "optional";
        value: {
            choices: readonly ["no", "yes", 0, 1];
            type: "choices";
        };
    };
    divisions: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
    dynamics: {
        type: "optional";
        value: {
            max: number;
            min: 0;
            type: "float";
        };
    };
    elevation: {
        type: "optional";
        value: {
            max: 180;
            min: -180;
            type: "float";
        };
    };
    fine: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    forward-repeat: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    id: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "_";
        };
    };
    pan: {
        type: "optional";
        value: {
            max: 180;
            min: -180;
            type: "float";
        };
    };
    pizzicato: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    segno: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    soft-pedal: {
        type: "optional";
        value: {
            choices: readonly ["no", "yes", 0, 1];
            type: "choices";
        };
    };
    sostenuto-pedal: {
        type: "optional";
        value: {
            choices: readonly ["no", "yes", 0, 1];
            type: "choices";
        };
    };
    tempo: {
        type: "optional";
        value: {
            max: number;
            min: 0;
            type: "float";
        };
    };
    time-only: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "1";
        };
    };
    tocoda: {
        type: "optional";
        value: {
            type: "string";
        };
    };
}
Readonly coda: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly dacapo: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly dalsegno: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly damper-pedal: {
    type: "optional";
    value: {
        choices: readonly ["no", "yes", 0, 1];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["no", "yes", 0, 1];
    type: "choices";
}
Readonly choices: readonly ["no", "yes", 0, 1]
Readonly type: "choices"
Readonly divisions: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly dynamics: {
    type: "optional";
    value: {
        max: number;
        min: 0;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: 0;
    type: "float";
}
Readonly max: number
Readonly min: 0
Readonly type: "float"
Readonly elevation: {
    type: "optional";
    value: {
        max: 180;
        min: -180;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: 180;
    min: -180;
    type: "float";
}
Readonly max: 180
Readonly min: -180
Readonly type: "float"
Readonly fine: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly forward-repeat: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly id: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "_";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "_";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "_"
Readonly pan: {
    type: "optional";
    value: {
        max: 180;
        min: -180;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: 180;
    min: -180;
    type: "float";
}
Readonly max: 180
Readonly min: -180
Readonly type: "float"
Readonly pizzicato: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly segno: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly soft-pedal: {
    type: "optional";
    value: {
        choices: readonly ["no", "yes", 0, 1];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["no", "yes", 0, 1];
    type: "choices";
}
Readonly choices: readonly ["no", "yes", 0, 1]
Readonly type: "choices"
Readonly sostenuto-pedal: {
    type: "optional";
    value: {
        choices: readonly ["no", "yes", 0, 1];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["no", "yes", 0, 1];
    type: "choices";
}
Readonly choices: readonly ["no", "yes", 0, 1]
Readonly type: "choices"
Readonly tempo: {
    type: "optional";
    value: {
        max: number;
        min: 0;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: 0;
    type: "float";
}
Readonly max: number
Readonly min: 0
Readonly type: "float"
Readonly time-only: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "1";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "1";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "1"
Readonly tocoda: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly contents: readonly [{
    label: "playbacks";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: readonly [{
            type: "optional";
            value: typeof InstrumentChange;
        }, {
            type: "optional";
            value: typeof MidiDevice;
        }, {
            type: "optional";
            value: typeof MidiInstrument;
        }, {
            type: "optional";
            value: typeof Play;
        }];
    };
}, {
    type: "optional";
    value: typeof Swing;
}, {
    type: "optional";
    value: typeof Offset;
}]
Readonly name: "sound"
Methods
getCoda
getCoda(): null | string
Gets
Returns null | string
getDacapo
getDacapo(): null | "yes" | "no"
Gets
Returns null | "yes" | "no"
getDalsegno
getDalsegno(): null | string
Gets
Returns null | string
getDamperPedal
getDamperPedal(): null | 0 | 1 | "yes" | "no"
Gets
Returns null | 0 | 1 | "yes" | "no"
getDivisions
getDivisions(): null | number
Gets
Returns null | number
getDynamics
getDynamics(): null | number
Gets
Returns null | number
getElevation
getElevation(): null | number
Gets
Returns null | number
getFine
getFine(): null | string
Gets
Returns null | string
getForwardRepeat
getForwardRepeat(): null | "yes" | "no"
Gets
Returns null | "yes" | "no"
getId
getId(): null | string
Gets
Returns null | string
getOffset
getOffset(): null | Offset
Gets
Returns null | Offset
getPan
getPan(): null | number
Gets
Returns null | number
getPizzicato
getPizzicato(): null | "yes" | "no"
Gets
Returns null | "yes" | "no"
getPlaybacks
getPlaybacks(): [null | InstrumentChange, null | MidiDevice, null | MidiInstrument, null | Play][]
Gets
Returns [null | InstrumentChange, null | MidiDevice, null | MidiInstrument, null | Play][]
getSegno
getSegno(): null | string
Gets
Returns null | string
getSoftPedal
getSoftPedal(): null | 0 | 1 | "yes" | "no"
Gets
Returns null | 0 | 1 | "yes" | "no"
getSostenutoPedal
getSostenutoPedal(): null | 0 | 1 | "yes" | "no"
Gets
Returns null | 0 | 1 | "yes" | "no"
getSwing
getSwing(): null | Swing
Gets
Returns null | Swing
getTempo
getTempo(): null | number
Gets
Returns null | number
getTimeOnly
getTimeOnly(): null | string
Gets
Returns null | string
getTocoda
getTocoda(): null | string
Gets
Returns null | string
setCoda
setCoda(coda): Sound
Sets
Parameters
coda: null | string
Returns Sound
setDacapo
setDacapo(dacapo): Sound
Sets
Parameters
dacapo: null | "yes" | "no"
Returns Sound
setDalsegno
setDalsegno(dalsegno): Sound
Sets
Parameters
dalsegno: null | string
Returns Sound
setDamperPedal
setDamperPedal(damperPedal): Sound
Sets
Parameters
damperPedal: null | 0 | 1 | "yes" | "no"
Returns Sound
setDivisions
setDivisions(divisions): Sound
Sets
Parameters
divisions: null | number
Returns Sound
setDynamics
setDynamics(dynamics): Sound
Sets
Parameters
dynamics: null | number
Returns Sound
setElevation
setElevation(elevation): Sound
Sets
Parameters
elevation: null | number
Returns Sound
setFine
setFine(fine): Sound
Sets
Parameters
fine: null | string
Returns Sound
setForwardRepeat
setForwardRepeat(forwardRepeat): Sound
Sets
Parameters
forwardRepeat: null | "yes" | "no"
Returns Sound
setId
setId(id): Sound
Sets
Parameters
id: null | string
Returns Sound
setOffset
setOffset(offset): Sound
Sets
Parameters
offset: null | Offset
Returns Sound
setPan
setPan(pan): Sound
Sets
Parameters
pan: null | number
Returns Sound
setPizzicato
setPizzicato(pizzicato): Sound
Sets
Parameters
pizzicato: null | "yes" | "no"
Returns Sound
setPlaybacks
setPlaybacks(playbacks): Sound
Sets
Parameters
playbacks: [null | InstrumentChange, null | MidiDevice, null | MidiInstrument, null | Play][]
Returns Sound
setSegno
setSegno(segno): Sound
Sets
Parameters
segno: null | string
Returns Sound
setSoftPedal
setSoftPedal(softPedal): Sound
Sets
Parameters
softPedal: null | 0 | 1 | "yes" | "no"
Returns Sound
setSostenutoPedal
setSostenutoPedal(sostenutoPedal): Sound
Sets
Parameters
sostenutoPedal: null | 0 | 1 | "yes" | "no"
Returns Sound
setSwing
setSwing(swing): Sound
Sets
Parameters
swing: null | Swing
Returns Sound
setTempo
setTempo(tempo): Sound
Sets
Parameters
tempo: null | number
Returns Sound
setTimeOnly
setTimeOnly(timeOnly): Sound
Sets
Parameters
timeOnly: null | string
Returns Sound
setTocoda
setTocoda(tocoda): Sound
Sets
Parameters
tocoda: null | string
Returns Sound
