@stringsync/musicxml: DetachedLegato
Module: elements
Class DetachedLegato
The <detached-legato> element
Parent element: <articulations>
The <detached-legato> element indicates the combination of a tenuto line and staccato dot symbol.
https://www.w3.org/2021/06/musicxml40/musicxml-reference/elements/detached-legato/
Hierarchy
DetachedLegato
Implements
XMLElement<"detached-legato", DetachedLegatoAttributes, DetachedLegatoContents>
Index
Constructors
constructor
Properties
attributes
contents
schema
schema
Methods
getColor
getDefaultX
getDefaultY
getFontFamily
getFontSize
getFontStyle
getFontWeight
getPlacement
getRelativeX
getRelativeY
setColor
setDefaultX
setDefaultY
setFontFamily
setFontSize
setFontStyle
setFontWeight
setPlacement
setRelativeX
setRelativeY
Constructors
constructor
new DetachedLegato(opts?): DetachedLegato
Parameters
Optional opts: {
    attributes?: Partial<DetachedLegatoAttributes>;
    contents?: [];
}
Optional attributes?: Partial<DetachedLegatoAttributes>
Optional contents?: []
Returns DetachedLegato
Properties
attributes
attributes: DetachedLegatoAttributes
Implementation of XMLElement.attributes
contents
contents: []
Implementation of XMLElement.contents
Readonly schema
schema: {
    attributes: {
        color: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "#000000";
            };
        };
        default-x: {
            label: "default-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        default-y: {
            label: "default-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        font-family: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: " ";
            };
        };
        font-size: {
            type: "optional";
            value: {
                choices: readonly [{
                    choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
                    type: "choices";
                }, {
                    max: number;
                    min: number;
                    type: "float";
                }];
                type: "choices";
            };
        };
        font-style: {
            type: "optional";
            value: {
                choices: readonly ["normal", "italic"];
                type: "choices";
            };
        };
        font-weight: {
            type: "optional";
            value: {
                choices: readonly ["normal", "bold"];
                type: "choices";
            };
        };
        placement: {
            type: "optional";
            value: {
                choices: readonly ["above", "below"];
                type: "choices";
            };
        };
        relative-x: {
            label: "relative-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        relative-y: {
            label: "relative-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
    };
    contents: readonly [];
    name: "detached-legato";
} = DetachedLegato.schema
Type declaration
Readonly attributes: {
    color: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "#000000";
        };
    };
    default-x: {
        label: "default-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    default-y: {
        label: "default-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    font-family: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: " ";
        };
    };
    font-size: {
        type: "optional";
        value: {
            choices: readonly [{
                choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
                type: "choices";
            }, {
                max: number;
                min: number;
                type: "float";
            }];
            type: "choices";
        };
    };
    font-style: {
        type: "optional";
        value: {
            choices: readonly ["normal", "italic"];
            type: "choices";
        };
    };
    font-weight: {
        type: "optional";
        value: {
            choices: readonly ["normal", "bold"];
            type: "choices";
        };
    };
    placement: {
        type: "optional";
        value: {
            choices: readonly ["above", "below"];
            type: "choices";
        };
    };
    relative-x: {
        label: "relative-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    relative-y: {
        label: "relative-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
}
Readonly color: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "#000000";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "#000000";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "#000000"
Readonly default-x: {
    label: "default-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly default-y: {
    label: "default-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly font-family: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: " ";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: " ";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: " "
Readonly font-size: {
    type: "optional";
    value: {
        choices: readonly [{
            choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
            type: "choices";
        }, {
            max: number;
            min: number;
            type: "float";
        }];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly [{
        choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
        type: "choices";
    }, {
        max: number;
        min: number;
        type: "float";
    }];
    type: "choices";
}
Readonly choices: readonly [{
    choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
    type: "choices";
}, {
    max: number;
    min: number;
    type: "float";
}]
Readonly type: "choices"
Readonly font-style: {
    type: "optional";
    value: {
        choices: readonly ["normal", "italic"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["normal", "italic"];
    type: "choices";
}
Readonly choices: readonly ["normal", "italic"]
Readonly type: "choices"
Readonly font-weight: {
    type: "optional";
    value: {
        choices: readonly ["normal", "bold"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["normal", "bold"];
    type: "choices";
}
Readonly choices: readonly ["normal", "bold"]
Readonly type: "choices"
Readonly placement: {
    type: "optional";
    value: {
        choices: readonly ["above", "below"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["above", "below"];
    type: "choices";
}
Readonly choices: readonly ["above", "below"]
Readonly type: "choices"
Readonly relative-x: {
    label: "relative-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly relative-y: {
    label: "relative-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly contents: readonly []
Readonly name: "detached-legato"
Implementation of XMLElement.schema
Static Readonly schema
schema: {
    attributes: {
        color: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "#000000";
            };
        };
        default-x: {
            label: "default-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        default-y: {
            label: "default-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        font-family: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: " ";
            };
        };
        font-size: {
            type: "optional";
            value: {
                choices: readonly [{
                    choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
                    type: "choices";
                }, {
                    max: number;
                    min: number;
                    type: "float";
                }];
                type: "choices";
            };
        };
        font-style: {
            type: "optional";
            value: {
                choices: readonly ["normal", "italic"];
                type: "choices";
            };
        };
        font-weight: {
            type: "optional";
            value: {
                choices: readonly ["normal", "bold"];
                type: "choices";
            };
        };
        placement: {
            type: "optional";
            value: {
                choices: readonly ["above", "below"];
                type: "choices";
            };
        };
        relative-x: {
            label: "relative-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        relative-y: {
            label: "relative-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
    };
    contents: readonly [];
    name: "detached-legato";
} = ...
Type declaration
Readonly attributes: {
    color: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "#000000";
        };
    };
    default-x: {
        label: "default-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    default-y: {
        label: "default-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    font-family: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: " ";
        };
    };
    font-size: {
        type: "optional";
        value: {
            choices: readonly [{
                choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
                type: "choices";
            }, {
                max: number;
                min: number;
                type: "float";
            }];
            type: "choices";
        };
    };
    font-style: {
        type: "optional";
        value: {
            choices: readonly ["normal", "italic"];
            type: "choices";
        };
    };
    font-weight: {
        type: "optional";
        value: {
            choices: readonly ["normal", "bold"];
            type: "choices";
        };
    };
    placement: {
        type: "optional";
        value: {
            choices: readonly ["above", "below"];
            type: "choices";
        };
    };
    relative-x: {
        label: "relative-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    relative-y: {
        label: "relative-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
}
Readonly color: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "#000000";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "#000000";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "#000000"
Readonly default-x: {
    label: "default-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly default-y: {
    label: "default-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly font-family: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: " ";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: " ";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: " "
Readonly font-size: {
    type: "optional";
    value: {
        choices: readonly [{
            choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
            type: "choices";
        }, {
            max: number;
            min: number;
            type: "float";
        }];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly [{
        choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
        type: "choices";
    }, {
        max: number;
        min: number;
        type: "float";
    }];
    type: "choices";
}
Readonly choices: readonly [{
    choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
    type: "choices";
}, {
    max: number;
    min: number;
    type: "float";
}]
Readonly type: "choices"
Readonly font-style: {
    type: "optional";
    value: {
        choices: readonly ["normal", "italic"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["normal", "italic"];
    type: "choices";
}
Readonly choices: readonly ["normal", "italic"]
Readonly type: "choices"
Readonly font-weight: {
    type: "optional";
    value: {
        choices: readonly ["normal", "bold"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["normal", "bold"];
    type: "choices";
}
Readonly choices: readonly ["normal", "bold"]
Readonly type: "choices"
Readonly placement: {
    type: "optional";
    value: {
        choices: readonly ["above", "below"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["above", "below"];
    type: "choices";
}
Readonly choices: readonly ["above", "below"]
Readonly type: "choices"
Readonly relative-x: {
    label: "relative-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly relative-y: {
    label: "relative-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly contents: readonly []
Readonly name: "detached-legato"
Methods
getColor
getColor(): null | string
Gets
Returns null | string
getDefaultX
getDefaultX(): null | number
Gets
Returns null | number
getDefaultY
getDefaultY(): null | number
Gets
Returns null | number
getFontFamily
getFontFamily(): null | string
Gets
Returns null | string
getFontSize
getFontSize(): null | number | "small" | "large" | "xx-small" | "x-small" | "medium" | "x-large" | "xx-large"
Gets
Returns null | number | "small" | "large" | "xx-small" | "x-small" | "medium" | "x-large" | "xx-large"
getFontStyle
getFontStyle(): null | "normal" | "italic"
Gets
Returns null | "normal" | "italic"
getFontWeight
getFontWeight(): null | "bold" | "normal"
Gets
Returns null | "bold" | "normal"
getPlacement
getPlacement(): null | "above" | "below"
Gets
Returns null | "above" | "below"
getRelativeX
getRelativeX(): null | number
Gets
Returns null | number
getRelativeY
getRelativeY(): null | number
Gets
Returns null | number
setColor
setColor(color): DetachedLegato
Sets
Parameters
color: null | string
Returns DetachedLegato
setDefaultX
setDefaultX(defaultX): DetachedLegato
Sets
Parameters
defaultX: null | number
Returns DetachedLegato
setDefaultY
setDefaultY(defaultY): DetachedLegato
Sets
Parameters
defaultY: null | number
Returns DetachedLegato
setFontFamily
setFontFamily(fontFamily): DetachedLegato
Sets
Parameters
fontFamily: null | string
Returns DetachedLegato
setFontSize
setFontSize(fontSize): DetachedLegato
Sets
Parameters
fontSize: null | number | "small" | "large" | "xx-small" | "x-small" | "medium" | "x-large" | "xx-large"
Returns DetachedLegato
setFontStyle
setFontStyle(fontStyle): DetachedLegato
Sets
Parameters
fontStyle: null | "normal" | "italic"
Returns DetachedLegato
setFontWeight
setFontWeight(fontWeight): DetachedLegato
Sets
Parameters
fontWeight: null | "bold" | "normal"
Returns DetachedLegato
setPlacement
setPlacement(placement): DetachedLegato
Sets
Parameters
placement: null | "above" | "below"
Returns DetachedLegato
setRelativeX
setRelativeX(relativeX): DetachedLegato
Sets
Parameters
relativeX: null | number
Returns DetachedLegato
setRelativeY
setRelativeY(relativeY): DetachedLegato
Sets
Parameters
relativeY: null | number
Returns DetachedLegato
