@stringsync/musicxml: Note
Module: elements
Class Note
The <note> element
Parent elements: <measure> (partwise), <part> (timewise)
Notes are the most common type of MusicXML data. The MusicXML format distinguishes between elements used for sound information and elements used for notation information (e.g., <tie> is used for sound, <tied> for notation). Thus grace notes do not have a <duration> element. Cue notes have a <duration> element, as do <forward> elements, but no <tie> elements. Having these two types of information available can make interchange easier, as some programs handle one type of information more readily than the other.
https://www.w3.org/2021/06/musicxml40/musicxml-reference/elements/note/
Hierarchy
Note
Implements
XMLElement<"note", NoteAttributes, NoteContents>
Index
Constructors
constructor
Properties
attributes
contents
schema
schema
Methods
getAccidental
getAttack
getBeams
getColor
getDefaultX
getDefaultY
getDots
getDynamics
getEndDynamics
getFontFamily
getFontSize
getFontStyle
getFontWeight
getFootnote
getId
getInstruments
getLevel
getListen
getLyrics
getNotations
getNotehead
getNoteheadText
getPizzicato
getPlay
getPrintDot
getPrintLeger
getPrintLyric
getPrintObject
getPrintSpacing
getRelativeX
getRelativeY
getRelease
getStaff
getStem
getTimeModification
getTimeOnly
getType
getVariation
getVoice
setAccidental
setAttack
setBeams
setColor
setDefaultX
setDefaultY
setDots
setDynamics
setEndDynamics
setFontFamily
setFontSize
setFontStyle
setFontWeight
setFootnote
setId
setInstruments
setLevel
setListen
setLyrics
setNotations
setNotehead
setNoteheadText
setPizzicato
setPlay
setPrintDot
setPrintLeger
setPrintLyric
setPrintObject
setPrintSpacing
setRelativeX
setRelativeY
setRelease
setStaff
setStem
setTimeModification
setTimeOnly
setType
setVariation
setVoice
Constructors
constructor
new Note(opts?): Note
Parameters
Optional opts: {
    attributes?: Partial<NoteAttributes>;
    contents?: NoteContents;
}
Optional attributes?: Partial<NoteAttributes>
Optional contents?: NoteContents
Returns Note
Properties
attributes
attributes: NoteAttributes
Implementation of XMLElement.attributes
contents
contents: NoteContents
Implementation of XMLElement.contents
Readonly schema
schema: {
    attributes: {
        attack: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
        color: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "#000000";
            };
        };
        default-x: {
            label: "default-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        default-y: {
            label: "default-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        dynamics: {
            type: "optional";
            value: {
                max: number;
                min: 0;
                type: "float";
            };
        };
        end-dynamics: {
            type: "optional";
            value: {
                max: number;
                min: 0;
                type: "float";
            };
        };
        font-family: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: " ";
            };
        };
        font-size: {
            type: "optional";
            value: {
                choices: readonly [{
                    choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
                    type: "choices";
                }, {
                    max: number;
                    min: number;
                    type: "float";
                }];
                type: "choices";
            };
        };
        font-style: {
            type: "optional";
            value: {
                choices: readonly ["normal", "italic"];
                type: "choices";
            };
        };
        font-weight: {
            type: "optional";
            value: {
                choices: readonly ["normal", "bold"];
                type: "choices";
            };
        };
        id: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "_";
            };
        };
        pizzicato: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        print-dot: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        print-leger: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        print-lyric: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        print-object: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        print-spacing: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        relative-x: {
            label: "relative-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        relative-y: {
            label: "relative-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        release: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
        time-only: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "1";
            };
        };
    };
    contents: readonly [{
        label: "variation";
        type: "label";
        value: {
            choices: readonly [{
                label: "tied-note";
                type: "label";
                value: readonly [{
                    type: "optional";
                    value: typeof Chord;
                }, {
                    choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                    type: "choices";
                }, {
                    type: "required";
                    value: typeof Duration;
                }, {
                    choices: readonly [readonly [], readonly [typeof Tie], readonly [typeof Tie, typeof Tie]];
                    type: "choices";
                }];
            }, {
                label: "cued-note";
                type: "label";
                value: readonly [{
                    type: "required";
                    value: typeof Cue;
                }, {
                    type: "optional";
                    value: typeof Chord;
                }, {
                    choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                    type: "choices";
                }, {
                    type: "required";
                    value: typeof Duration;
                }];
            }, {
                label: "tied-grace-note";
                type: "label";
                value: readonly [{
                    type: "required";
                    value: typeof Grace;
                }, {
                    type: "optional";
                    value: typeof Chord;
                }, {
                    choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                    type: "choices";
                }, {
                    choices: readonly [readonly [], readonly [typeof Tie], readonly [typeof Tie, typeof Tie]];
                    type: "choices";
                }];
            }, {
                label: "cued-grace-note";
                type: "label";
                value: readonly [{
                    type: "required";
                    value: typeof Grace;
                }, {
                    type: "required";
                    value: typeof Cue;
                }, {
                    type: "optional";
                    value: typeof Chord;
                }, {
                    choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                    type: "choices";
                }, {
                    type: "required";
                    value: typeof Duration;
                }];
            }];
            type: "choices";
        };
    }, {
        label: "instruments";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Instrument;
        };
    }, {
        type: "optional";
        value: typeof Footnote;
    }, {
        type: "optional";
        value: typeof Level;
    }, {
        type: "optional";
        value: typeof Voice;
    }, {
        type: "optional";
        value: typeof Type;
    }, {
        label: "dots";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Dot;
        };
    }, {
        type: "optional";
        value: typeof Accidental;
    }, {
        type: "optional";
        value: typeof TimeModification;
    }, {
        type: "optional";
        value: typeof Stem;
    }, {
        type: "optional";
        value: typeof Notehead;
    }, {
        type: "optional";
        value: typeof NoteheadText;
    }, {
        type: "optional";
        value: typeof Staff;
    }, {
        label: "beams";
        type: "label";
        value: {
            choices: readonly [readonly [], readonly [typeof Beam], readonly [typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam]];
            type: "choices";
        };
    }, {
        label: "notations";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Notations;
        };
    }, {
        label: "lyrics";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Lyric;
        };
    }, {
        type: "optional";
        value: typeof Play;
    }, {
        type: "optional";
        value: typeof Listen;
    }];
    name: "note";
} = Note.schema
Type declaration
Readonly attributes: {
    attack: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
    color: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "#000000";
        };
    };
    default-x: {
        label: "default-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    default-y: {
        label: "default-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    dynamics: {
        type: "optional";
        value: {
            max: number;
            min: 0;
            type: "float";
        };
    };
    end-dynamics: {
        type: "optional";
        value: {
            max: number;
            min: 0;
            type: "float";
        };
    };
    font-family: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: " ";
        };
    };
    font-size: {
        type: "optional";
        value: {
            choices: readonly [{
                choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
                type: "choices";
            }, {
                max: number;
                min: number;
                type: "float";
            }];
            type: "choices";
        };
    };
    font-style: {
        type: "optional";
        value: {
            choices: readonly ["normal", "italic"];
            type: "choices";
        };
    };
    font-weight: {
        type: "optional";
        value: {
            choices: readonly ["normal", "bold"];
            type: "choices";
        };
    };
    id: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "_";
        };
    };
    pizzicato: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    print-dot: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    print-leger: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    print-lyric: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    print-object: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    print-spacing: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    relative-x: {
        label: "relative-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    relative-y: {
        label: "relative-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    release: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
    time-only: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "1";
        };
    };
}
Readonly attack: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly color: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "#000000";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "#000000";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "#000000"
Readonly default-x: {
    label: "default-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly default-y: {
    label: "default-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly dynamics: {
    type: "optional";
    value: {
        max: number;
        min: 0;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: 0;
    type: "float";
}
Readonly max: number
Readonly min: 0
Readonly type: "float"
Readonly end-dynamics: {
    type: "optional";
    value: {
        max: number;
        min: 0;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: 0;
    type: "float";
}
Readonly max: number
Readonly min: 0
Readonly type: "float"
Readonly font-family: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: " ";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: " ";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: " "
Readonly font-size: {
    type: "optional";
    value: {
        choices: readonly [{
            choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
            type: "choices";
        }, {
            max: number;
            min: number;
            type: "float";
        }];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly [{
        choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
        type: "choices";
    }, {
        max: number;
        min: number;
        type: "float";
    }];
    type: "choices";
}
Readonly choices: readonly [{
    choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
    type: "choices";
}, {
    max: number;
    min: number;
    type: "float";
}]
Readonly type: "choices"
Readonly font-style: {
    type: "optional";
    value: {
        choices: readonly ["normal", "italic"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["normal", "italic"];
    type: "choices";
}
Readonly choices: readonly ["normal", "italic"]
Readonly type: "choices"
Readonly font-weight: {
    type: "optional";
    value: {
        choices: readonly ["normal", "bold"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["normal", "bold"];
    type: "choices";
}
Readonly choices: readonly ["normal", "bold"]
Readonly type: "choices"
Readonly id: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "_";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "_";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "_"
Readonly pizzicato: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly print-dot: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly print-leger: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly print-lyric: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly print-object: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly print-spacing: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly relative-x: {
    label: "relative-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly relative-y: {
    label: "relative-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly release: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly time-only: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "1";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "1";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "1"
Readonly contents: readonly [{
    label: "variation";
    type: "label";
    value: {
        choices: readonly [{
            label: "tied-note";
            type: "label";
            value: readonly [{
                type: "optional";
                value: typeof Chord;
            }, {
                choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                type: "choices";
            }, {
                type: "required";
                value: typeof Duration;
            }, {
                choices: readonly [readonly [], readonly [typeof Tie], readonly [typeof Tie, typeof Tie]];
                type: "choices";
            }];
        }, {
            label: "cued-note";
            type: "label";
            value: readonly [{
                type: "required";
                value: typeof Cue;
            }, {
                type: "optional";
                value: typeof Chord;
            }, {
                choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                type: "choices";
            }, {
                type: "required";
                value: typeof Duration;
            }];
        }, {
            label: "tied-grace-note";
            type: "label";
            value: readonly [{
                type: "required";
                value: typeof Grace;
            }, {
                type: "optional";
                value: typeof Chord;
            }, {
                choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                type: "choices";
            }, {
                choices: readonly [readonly [], readonly [typeof Tie], readonly [typeof Tie, typeof Tie]];
                type: "choices";
            }];
        }, {
            label: "cued-grace-note";
            type: "label";
            value: readonly [{
                type: "required";
                value: typeof Grace;
            }, {
                type: "required";
                value: typeof Cue;
            }, {
                type: "optional";
                value: typeof Chord;
            }, {
                choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                type: "choices";
            }, {
                type: "required";
                value: typeof Duration;
            }];
        }];
        type: "choices";
    };
}, {
    label: "instruments";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Instrument;
    };
}, {
    type: "optional";
    value: typeof Footnote;
}, {
    type: "optional";
    value: typeof Level;
}, {
    type: "optional";
    value: typeof Voice;
}, {
    type: "optional";
    value: typeof Type;
}, {
    label: "dots";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Dot;
    };
}, {
    type: "optional";
    value: typeof Accidental;
}, {
    type: "optional";
    value: typeof TimeModification;
}, {
    type: "optional";
    value: typeof Stem;
}, {
    type: "optional";
    value: typeof Notehead;
}, {
    type: "optional";
    value: typeof NoteheadText;
}, {
    type: "optional";
    value: typeof Staff;
}, {
    label: "beams";
    type: "label";
    value: {
        choices: readonly [readonly [], readonly [typeof Beam], readonly [typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam]];
        type: "choices";
    };
}, {
    label: "notations";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Notations;
    };
}, {
    label: "lyrics";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Lyric;
    };
}, {
    type: "optional";
    value: typeof Play;
}, {
    type: "optional";
    value: typeof Listen;
}]
Readonly name: "note"
Implementation of XMLElement.schema
Static Readonly schema
schema: {
    attributes: {
        attack: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
        color: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "#000000";
            };
        };
        default-x: {
            label: "default-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        default-y: {
            label: "default-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        dynamics: {
            type: "optional";
            value: {
                max: number;
                min: 0;
                type: "float";
            };
        };
        end-dynamics: {
            type: "optional";
            value: {
                max: number;
                min: 0;
                type: "float";
            };
        };
        font-family: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: " ";
            };
        };
        font-size: {
            type: "optional";
            value: {
                choices: readonly [{
                    choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
                    type: "choices";
                }, {
                    max: number;
                    min: number;
                    type: "float";
                }];
                type: "choices";
            };
        };
        font-style: {
            type: "optional";
            value: {
                choices: readonly ["normal", "italic"];
                type: "choices";
            };
        };
        font-weight: {
            type: "optional";
            value: {
                choices: readonly ["normal", "bold"];
                type: "choices";
            };
        };
        id: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "_";
            };
        };
        pizzicato: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        print-dot: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        print-leger: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        print-lyric: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        print-object: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        print-spacing: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        relative-x: {
            label: "relative-x";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        relative-y: {
            label: "relative-y";
            type: "label";
            value: {
                type: "optional";
                value: {
                    max: number;
                    min: number;
                    type: "float";
                };
            };
        };
        release: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
        time-only: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "1";
            };
        };
    };
    contents: readonly [{
        label: "variation";
        type: "label";
        value: {
            choices: readonly [{
                label: "tied-note";
                type: "label";
                value: readonly [{
                    type: "optional";
                    value: typeof Chord;
                }, {
                    choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                    type: "choices";
                }, {
                    type: "required";
                    value: typeof Duration;
                }, {
                    choices: readonly [readonly [], readonly [typeof Tie], readonly [typeof Tie, typeof Tie]];
                    type: "choices";
                }];
            }, {
                label: "cued-note";
                type: "label";
                value: readonly [{
                    type: "required";
                    value: typeof Cue;
                }, {
                    type: "optional";
                    value: typeof Chord;
                }, {
                    choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                    type: "choices";
                }, {
                    type: "required";
                    value: typeof Duration;
                }];
            }, {
                label: "tied-grace-note";
                type: "label";
                value: readonly [{
                    type: "required";
                    value: typeof Grace;
                }, {
                    type: "optional";
                    value: typeof Chord;
                }, {
                    choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                    type: "choices";
                }, {
                    choices: readonly [readonly [], readonly [typeof Tie], readonly [typeof Tie, typeof Tie]];
                    type: "choices";
                }];
            }, {
                label: "cued-grace-note";
                type: "label";
                value: readonly [{
                    type: "required";
                    value: typeof Grace;
                }, {
                    type: "required";
                    value: typeof Cue;
                }, {
                    type: "optional";
                    value: typeof Chord;
                }, {
                    choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                    type: "choices";
                }, {
                    type: "required";
                    value: typeof Duration;
                }];
            }];
            type: "choices";
        };
    }, {
        label: "instruments";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Instrument;
        };
    }, {
        type: "optional";
        value: typeof Footnote;
    }, {
        type: "optional";
        value: typeof Level;
    }, {
        type: "optional";
        value: typeof Voice;
    }, {
        type: "optional";
        value: typeof Type;
    }, {
        label: "dots";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Dot;
        };
    }, {
        type: "optional";
        value: typeof Accidental;
    }, {
        type: "optional";
        value: typeof TimeModification;
    }, {
        type: "optional";
        value: typeof Stem;
    }, {
        type: "optional";
        value: typeof Notehead;
    }, {
        type: "optional";
        value: typeof NoteheadText;
    }, {
        type: "optional";
        value: typeof Staff;
    }, {
        label: "beams";
        type: "label";
        value: {
            choices: readonly [readonly [], readonly [typeof Beam], readonly [typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam]];
            type: "choices";
        };
    }, {
        label: "notations";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Notations;
        };
    }, {
        label: "lyrics";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof Lyric;
        };
    }, {
        type: "optional";
        value: typeof Play;
    }, {
        type: "optional";
        value: typeof Listen;
    }];
    name: "note";
} = ...
Type declaration
Readonly attributes: {
    attack: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
    color: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "#000000";
        };
    };
    default-x: {
        label: "default-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    default-y: {
        label: "default-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    dynamics: {
        type: "optional";
        value: {
            max: number;
            min: 0;
            type: "float";
        };
    };
    end-dynamics: {
        type: "optional";
        value: {
            max: number;
            min: 0;
            type: "float";
        };
    };
    font-family: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: " ";
        };
    };
    font-size: {
        type: "optional";
        value: {
            choices: readonly [{
                choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
                type: "choices";
            }, {
                max: number;
                min: number;
                type: "float";
            }];
            type: "choices";
        };
    };
    font-style: {
        type: "optional";
        value: {
            choices: readonly ["normal", "italic"];
            type: "choices";
        };
    };
    font-weight: {
        type: "optional";
        value: {
            choices: readonly ["normal", "bold"];
            type: "choices";
        };
    };
    id: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "_";
        };
    };
    pizzicato: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    print-dot: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    print-leger: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    print-lyric: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    print-object: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    print-spacing: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    relative-x: {
        label: "relative-x";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    relative-y: {
        label: "relative-y";
        type: "label";
        value: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    release: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
    time-only: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "1";
        };
    };
}
Readonly attack: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly color: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "#000000";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "#000000";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "#000000"
Readonly default-x: {
    label: "default-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly default-y: {
    label: "default-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "default-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly dynamics: {
    type: "optional";
    value: {
        max: number;
        min: 0;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: 0;
    type: "float";
}
Readonly max: number
Readonly min: 0
Readonly type: "float"
Readonly end-dynamics: {
    type: "optional";
    value: {
        max: number;
        min: 0;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: 0;
    type: "float";
}
Readonly max: number
Readonly min: 0
Readonly type: "float"
Readonly font-family: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: " ";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: " ";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: " "
Readonly font-size: {
    type: "optional";
    value: {
        choices: readonly [{
            choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
            type: "choices";
        }, {
            max: number;
            min: number;
            type: "float";
        }];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly [{
        choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
        type: "choices";
    }, {
        max: number;
        min: number;
        type: "float";
    }];
    type: "choices";
}
Readonly choices: readonly [{
    choices: readonly ["xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large"];
    type: "choices";
}, {
    max: number;
    min: number;
    type: "float";
}]
Readonly type: "choices"
Readonly font-style: {
    type: "optional";
    value: {
        choices: readonly ["normal", "italic"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["normal", "italic"];
    type: "choices";
}
Readonly choices: readonly ["normal", "italic"]
Readonly type: "choices"
Readonly font-weight: {
    type: "optional";
    value: {
        choices: readonly ["normal", "bold"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["normal", "bold"];
    type: "choices";
}
Readonly choices: readonly ["normal", "bold"]
Readonly type: "choices"
Readonly id: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "_";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "_";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "_"
Readonly pizzicato: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly print-dot: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly print-leger: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly print-lyric: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly print-object: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly print-spacing: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly relative-x: {
    label: "relative-x";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-x"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly relative-y: {
    label: "relative-y";
    type: "label";
    value: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly label: "relative-y"
Readonly type: "label"
Readonly value: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly release: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly time-only: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "1";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "1";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "1"
Readonly contents: readonly [{
    label: "variation";
    type: "label";
    value: {
        choices: readonly [{
            label: "tied-note";
            type: "label";
            value: readonly [{
                type: "optional";
                value: typeof Chord;
            }, {
                choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                type: "choices";
            }, {
                type: "required";
                value: typeof Duration;
            }, {
                choices: readonly [readonly [], readonly [typeof Tie], readonly [typeof Tie, typeof Tie]];
                type: "choices";
            }];
        }, {
            label: "cued-note";
            type: "label";
            value: readonly [{
                type: "required";
                value: typeof Cue;
            }, {
                type: "optional";
                value: typeof Chord;
            }, {
                choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                type: "choices";
            }, {
                type: "required";
                value: typeof Duration;
            }];
        }, {
            label: "tied-grace-note";
            type: "label";
            value: readonly [{
                type: "required";
                value: typeof Grace;
            }, {
                type: "optional";
                value: typeof Chord;
            }, {
                choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                type: "choices";
            }, {
                choices: readonly [readonly [], readonly [typeof Tie], readonly [typeof Tie, typeof Tie]];
                type: "choices";
            }];
        }, {
            label: "cued-grace-note";
            type: "label";
            value: readonly [{
                type: "required";
                value: typeof Grace;
            }, {
                type: "required";
                value: typeof Cue;
            }, {
                type: "optional";
                value: typeof Chord;
            }, {
                choices: readonly [typeof Pitch, typeof Unpitched, typeof Rest];
                type: "choices";
            }, {
                type: "required";
                value: typeof Duration;
            }];
        }];
        type: "choices";
    };
}, {
    label: "instruments";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Instrument;
    };
}, {
    type: "optional";
    value: typeof Footnote;
}, {
    type: "optional";
    value: typeof Level;
}, {
    type: "optional";
    value: typeof Voice;
}, {
    type: "optional";
    value: typeof Type;
}, {
    label: "dots";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Dot;
    };
}, {
    type: "optional";
    value: typeof Accidental;
}, {
    type: "optional";
    value: typeof TimeModification;
}, {
    type: "optional";
    value: typeof Stem;
}, {
    type: "optional";
    value: typeof Notehead;
}, {
    type: "optional";
    value: typeof NoteheadText;
}, {
    type: "optional";
    value: typeof Staff;
}, {
    label: "beams";
    type: "label";
    value: {
        choices: readonly [readonly [], readonly [typeof Beam], readonly [typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam], readonly [typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam, typeof Beam]];
        type: "choices";
    };
}, {
    label: "notations";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Notations;
    };
}, {
    label: "lyrics";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof Lyric;
    };
}, {
    type: "optional";
    value: typeof Play;
}, {
    type: "optional";
    value: typeof Listen;
}]
Readonly name: "note"
Methods
getAccidental
getAccidental(): null | Accidental
Gets
Returns null | Accidental
getAttack
getAttack(): null | number
Gets
Returns null | number
getBeams
getBeams(): [] | [Beam] | [Beam, Beam] | [Beam, Beam, Beam] | [Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam, Beam, Beam, Beam]
Gets
Returns [] | [Beam] | [Beam, Beam] | [Beam, Beam, Beam] | [Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam, Beam, Beam, Beam]
getColor
getColor(): null | string
Gets
Returns null | string
getDefaultX
getDefaultX(): null | number
Gets
Returns null | number
getDefaultY
getDefaultY(): null | number
Gets
Returns null | number
getDots
getDots(): Dot[]
Gets
Returns Dot[]
getDynamics
getDynamics(): null | number
Gets
Returns null | number
getEndDynamics
getEndDynamics(): null | number
Gets
Returns null | number
getFontFamily
getFontFamily(): null | string
Gets
Returns null | string
getFontSize
getFontSize(): null | number | "small" | "large" | "xx-small" | "x-small" | "medium" | "x-large" | "xx-large"
Gets
Returns null | number | "small" | "large" | "xx-small" | "x-small" | "medium" | "x-large" | "xx-large"
getFontStyle
getFontStyle(): null | "normal" | "italic"
Gets
Returns null | "normal" | "italic"
getFontWeight
getFontWeight(): null | "bold" | "normal"
Gets
Returns null | "bold" | "normal"
getFootnote
getFootnote(): null | Footnote
Gets
Returns null | Footnote
getId
getId(): null | string
Gets
Returns null | string
getInstruments
getInstruments(): Instrument[]
Gets
Returns Instrument[]
getLevel
getLevel(): null | Level
Gets
Returns null | Level
getListen
getListen(): null | Listen
Gets
Returns null | Listen
getLyrics
getLyrics(): Lyric[]
Gets
Returns Lyric[]
getNotations
getNotations(): Notations[]
Gets
Returns Notations[]
getNotehead
getNotehead(): null | Notehead
Gets
Returns null | Notehead
getNoteheadText
getNoteheadText(): null | NoteheadText
Gets
Returns null | NoteheadText
getPizzicato
getPizzicato(): null | "yes" | "no"
Gets
Returns null | "yes" | "no"
getPlay
getPlay(): null | Play
Gets
Returns null | Play
getPrintDot
getPrintDot(): null | "yes" | "no"
Gets
Returns null | "yes" | "no"
getPrintLeger
getPrintLeger(): null | "yes" | "no"
Gets
Returns null | "yes" | "no"
getPrintLyric
getPrintLyric(): null | "yes" | "no"
Gets
Returns null | "yes" | "no"
getPrintObject
getPrintObject(): null | "yes" | "no"
Gets
Returns null | "yes" | "no"
getPrintSpacing
getPrintSpacing(): null | "yes" | "no"
Gets
Returns null | "yes" | "no"
getRelativeX
getRelativeX(): null | number
Gets
Returns null | number
getRelativeY
getRelativeY(): null | number
Gets
Returns null | number
getRelease
getRelease(): null | number
Gets
Returns null | number
getStaff
getStaff(): null | Staff
Gets
Returns null | Staff
getStem
getStem(): null | Stem
Gets
Returns null | Stem
getTimeModification
getTimeModification(): null | TimeModification
Gets
Returns null | TimeModification
getTimeOnly
getTimeOnly(): null | string
Gets
Returns null | string
getType
getType(): null | Type
Gets
Returns null | Type
getVariation
getVariation(): TiedNote | CuedNote | TiedGraceNote | CuedGraceNote
Gets
Returns TiedNote | CuedNote | TiedGraceNote | CuedGraceNote
getVoice
getVoice(): null | Voice
Gets
Returns null | Voice
setAccidental
setAccidental(accidental): Note
Sets
Parameters
accidental: null | Accidental
Returns Note
setAttack
setAttack(attack): Note
Sets
Parameters
attack: null | number
Returns Note
setBeams
setBeams(beams): Note
Sets
Parameters
beams: [] | [Beam] | [Beam, Beam] | [Beam, Beam, Beam] | [Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam, Beam, Beam] | [Beam, Beam, Beam, Beam, Beam, Beam, Beam, Beam]
Returns Note
setColor
setColor(color): Note
Sets
Parameters
color: null | string
Returns Note
setDefaultX
setDefaultX(defaultX): Note
Sets
Parameters
defaultX: null | number
Returns Note
setDefaultY
setDefaultY(defaultY): Note
Sets
Parameters
defaultY: null | number
Returns Note
setDots
setDots(dots): Note
Sets
Parameters
dots: Dot[]
Returns Note
setDynamics
setDynamics(dynamics): Note
Sets
Parameters
dynamics: null | number
Returns Note
setEndDynamics
setEndDynamics(endDynamics): Note
Sets
Parameters
endDynamics: null | number
Returns Note
setFontFamily
setFontFamily(fontFamily): Note
Sets
Parameters
fontFamily: null | string
Returns Note
setFontSize
setFontSize(fontSize): Note
Sets
Parameters
fontSize: null | number | "small" | "large" | "xx-small" | "x-small" | "medium" | "x-large" | "xx-large"
Returns Note
setFontStyle
setFontStyle(fontStyle): Note
Sets
Parameters
fontStyle: null | "normal" | "italic"
Returns Note
setFontWeight
setFontWeight(fontWeight): Note
Sets
Parameters
fontWeight: null | "bold" | "normal"
Returns Note
setFootnote
setFootnote(footnote): Note
Sets
Parameters
footnote: null | Footnote
Returns Note
setId
setId(id): Note
Sets
Parameters
id: null | string
Returns Note
setInstruments
setInstruments(instruments): Note
Sets
Parameters
instruments: Instrument[]
Returns Note
setLevel
setLevel(level): Note
Sets
Parameters
level: null | Level
Returns Note
setListen
setListen(listen): Note
Sets
Parameters
listen: null | Listen
Returns Note
setLyrics
setLyrics(lyrics): Note
Sets
Parameters
lyrics: Lyric[]
Returns Note
setNotations
setNotations(notations): Note
Sets
Parameters
notations: Notations[]
Returns Note
setNotehead
setNotehead(notehead): Note
Sets
Parameters
notehead: null | Notehead
Returns Note
setNoteheadText
setNoteheadText(noteheadText): Note
Sets
Parameters
noteheadText: null | NoteheadText
Returns Note
setPizzicato
setPizzicato(pizzicato): Note
Sets
Parameters
pizzicato: null | "yes" | "no"
Returns Note
setPlay
setPlay(play): Note
Sets
Parameters
play: null | Play
Returns Note
setPrintDot
setPrintDot(printDot): Note
Sets
Parameters
printDot: null | "yes" | "no"
Returns Note
setPrintLeger
setPrintLeger(printLeger): Note
Sets
Parameters
printLeger: null | "yes" | "no"
Returns Note
setPrintLyric
setPrintLyric(printLyric): Note
Sets
Parameters
printLyric: null | "yes" | "no"
Returns Note
setPrintObject
setPrintObject(printObject): Note
Sets
Parameters
printObject: null | "yes" | "no"
Returns Note
setPrintSpacing
setPrintSpacing(printSpacing): Note
Sets
Parameters
printSpacing: null | "yes" | "no"
Returns Note
setRelativeX
setRelativeX(relativeX): Note
Sets
Parameters
relativeX: null | number
Returns Note
setRelativeY
setRelativeY(relativeY): Note
Sets
Parameters
relativeY: null | number
Returns Note
setRelease
setRelease(release): Note
Sets
Parameters
release: null | number
Returns Note
setStaff
setStaff(staff): Note
Sets
Parameters
staff: null | Staff
Returns Note
setStem
setStem(stem): Note
Sets
Parameters
stem: null | Stem
Returns Note
setTimeModification
setTimeModification(timeModification): Note
Sets
Parameters
timeModification: null | TimeModification
Returns Note
setTimeOnly
setTimeOnly(timeOnly): Note
Sets
Parameters
timeOnly: null | string
Returns Note
setType
setType(type): Note
Sets
Parameters
type: null | Type
Returns Note
setVariation
setVariation(variation): Note
Sets
Parameters
variation: TiedNote | CuedNote | TiedGraceNote | CuedGraceNote
Returns Note
setVoice
setVoice(voice): Note
Sets
Parameters
voice: null | Voice
Returns Note
