@stringsync/musicxml: Print
Module: elements
Class Print
Hierarchy
Print
Implements
XMLElement<"print", PrintAttributes, PrintContents>
Index
Constructors
constructor
Properties
attributes
contents
schema
schema
Methods
getBlankPage
getId
getMeasureLayout
getMeasureNumbering
getNewPage
getNewSystem
getPageLayout
getPageNumber
getPartAbbreviationDisplay
getPartNameDisplay
getStaffLayouts
getStaffSpacing
getSystemLayout
setBlankPage
setId
setMeasureLayout
setMeasureNumbering
setNewPage
setNewSystem
setPageLayout
setPageNumber
setPartAbbreviationDisplay
setPartNameDisplay
setStaffLayouts
setStaffSpacing
setSystemLayout
Constructors
constructor
new Print(opts?): Print
Parameters
Optional opts: {
    attributes?: Partial<PrintAttributes>;
    contents?: PrintContents;
}
Optional attributes?: Partial<PrintAttributes>
Optional contents?: PrintContents
Returns Print
Properties
attributes
attributes: PrintAttributes
Implementation of XMLElement.attributes
contents
contents: PrintContents
Implementation of XMLElement.contents
Readonly schema
schema: {
    attributes: {
        blank-page: {
            type: "optional";
            value: {
                max: number;
                min: 1;
                type: "int";
            };
        };
        id: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "_";
            };
        };
        new-page: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        new-system: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        page-number: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        staff-spacing: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    contents: readonly [{
        type: "optional";
        value: typeof PageLayout;
    }, {
        type: "optional";
        value: typeof SystemLayout;
    }, {
        label: "staff-layouts";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof StaffLayout;
        };
    }, {
        type: "optional";
        value: typeof MeasureLayout;
    }, {
        type: "optional";
        value: typeof MeasureNumbering;
    }, {
        type: "optional";
        value: typeof PartNameDisplay;
    }, {
        type: "optional";
        value: typeof PartAbbreviationDisplay;
    }];
    name: "print";
} = Print.schema
Type declaration
Readonly attributes: {
    blank-page: {
        type: "optional";
        value: {
            max: number;
            min: 1;
            type: "int";
        };
    };
    id: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "_";
        };
    };
    new-page: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    new-system: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    page-number: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    staff-spacing: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly blank-page: {
    type: "optional";
    value: {
        max: number;
        min: 1;
        type: "int";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: 1;
    type: "int";
}
Readonly max: number
Readonly min: 1
Readonly type: "int"
Readonly id: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "_";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "_";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "_"
Readonly new-page: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly new-system: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly page-number: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly staff-spacing: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly contents: readonly [{
    type: "optional";
    value: typeof PageLayout;
}, {
    type: "optional";
    value: typeof SystemLayout;
}, {
    label: "staff-layouts";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof StaffLayout;
    };
}, {
    type: "optional";
    value: typeof MeasureLayout;
}, {
    type: "optional";
    value: typeof MeasureNumbering;
}, {
    type: "optional";
    value: typeof PartNameDisplay;
}, {
    type: "optional";
    value: typeof PartAbbreviationDisplay;
}]
Readonly name: "print"
Implementation of XMLElement.schema
Static Readonly schema
schema: {
    attributes: {
        blank-page: {
            type: "optional";
            value: {
                max: number;
                min: 1;
                type: "int";
            };
        };
        id: {
            type: "optional";
            value: {
                pattern: RegExp;
                type: "regex";
                zero: "_";
            };
        };
        new-page: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        new-system: {
            type: "optional";
            value: {
                choices: readonly ["yes", "no"];
                type: "choices";
            };
        };
        page-number: {
            type: "optional";
            value: {
                type: "string";
            };
        };
        staff-spacing: {
            type: "optional";
            value: {
                max: number;
                min: number;
                type: "float";
            };
        };
    };
    contents: readonly [{
        type: "optional";
        value: typeof PageLayout;
    }, {
        type: "optional";
        value: typeof SystemLayout;
    }, {
        label: "staff-layouts";
        type: "label";
        value: {
            type: "zeroOrMore";
            value: typeof StaffLayout;
        };
    }, {
        type: "optional";
        value: typeof MeasureLayout;
    }, {
        type: "optional";
        value: typeof MeasureNumbering;
    }, {
        type: "optional";
        value: typeof PartNameDisplay;
    }, {
        type: "optional";
        value: typeof PartAbbreviationDisplay;
    }];
    name: "print";
} = ...
Type declaration
Readonly attributes: {
    blank-page: {
        type: "optional";
        value: {
            max: number;
            min: 1;
            type: "int";
        };
    };
    id: {
        type: "optional";
        value: {
            pattern: RegExp;
            type: "regex";
            zero: "_";
        };
    };
    new-page: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    new-system: {
        type: "optional";
        value: {
            choices: readonly ["yes", "no"];
            type: "choices";
        };
    };
    page-number: {
        type: "optional";
        value: {
            type: "string";
        };
    };
    staff-spacing: {
        type: "optional";
        value: {
            max: number;
            min: number;
            type: "float";
        };
    };
}
Readonly blank-page: {
    type: "optional";
    value: {
        max: number;
        min: 1;
        type: "int";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: 1;
    type: "int";
}
Readonly max: number
Readonly min: 1
Readonly type: "int"
Readonly id: {
    type: "optional";
    value: {
        pattern: RegExp;
        type: "regex";
        zero: "_";
    };
}
Readonly type: "optional"
Readonly value: {
    pattern: RegExp;
    type: "regex";
    zero: "_";
}
Readonly pattern: RegExp
Readonly type: "regex"
Readonly zero: "_"
Readonly new-page: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly new-system: {
    type: "optional";
    value: {
        choices: readonly ["yes", "no"];
        type: "choices";
    };
}
Readonly type: "optional"
Readonly value: {
    choices: readonly ["yes", "no"];
    type: "choices";
}
Readonly choices: readonly ["yes", "no"]
Readonly type: "choices"
Readonly page-number: {
    type: "optional";
    value: {
        type: "string";
    };
}
Readonly type: "optional"
Readonly value: {
    type: "string";
}
Readonly type: "string"
Readonly staff-spacing: {
    type: "optional";
    value: {
        max: number;
        min: number;
        type: "float";
    };
}
Readonly type: "optional"
Readonly value: {
    max: number;
    min: number;
    type: "float";
}
Readonly max: number
Readonly min: number
Readonly type: "float"
Readonly contents: readonly [{
    type: "optional";
    value: typeof PageLayout;
}, {
    type: "optional";
    value: typeof SystemLayout;
}, {
    label: "staff-layouts";
    type: "label";
    value: {
        type: "zeroOrMore";
        value: typeof StaffLayout;
    };
}, {
    type: "optional";
    value: typeof MeasureLayout;
}, {
    type: "optional";
    value: typeof MeasureNumbering;
}, {
    type: "optional";
    value: typeof PartNameDisplay;
}, {
    type: "optional";
    value: typeof PartAbbreviationDisplay;
}]
Readonly name: "print"
Methods
getBlankPage
getBlankPage(): null | number
Returns null | number
getId
getId(): null | string
Returns null | string
getMeasureLayout
getMeasureLayout(): null | MeasureLayout
Returns null | MeasureLayout
getMeasureNumbering
getMeasureNumbering(): null | MeasureNumbering
Returns null | MeasureNumbering
getNewPage
getNewPage(): null | "yes" | "no"
Returns null | "yes" | "no"
getNewSystem
getNewSystem(): null | "yes" | "no"
Returns null | "yes" | "no"
getPageLayout
getPageLayout(): null | PageLayout
Returns null | PageLayout
getPageNumber
getPageNumber(): null | string
Returns null | string
getPartAbbreviationDisplay
getPartAbbreviationDisplay(): null | PartAbbreviationDisplay
Returns null | PartAbbreviationDisplay
getPartNameDisplay
getPartNameDisplay(): null | PartNameDisplay
Returns null | PartNameDisplay
getStaffLayouts
getStaffLayouts(): StaffLayout[]
Returns StaffLayout[]
getStaffSpacing
getStaffSpacing(): null | number
Returns null | number
getSystemLayout
getSystemLayout(): null | SystemLayout
Returns null | SystemLayout
setBlankPage
setBlankPage(blankPage): Print
Parameters
blankPage: null | number
Returns Print
setId
setId(id): Print
Parameters
id: null | string
Returns Print
setMeasureLayout
setMeasureLayout(measureLayout): Print
Parameters
measureLayout: null | MeasureLayout
Returns Print
setMeasureNumbering
setMeasureNumbering(measureNumbering): Print
Parameters
measureNumbering: null | MeasureNumbering
Returns Print
setNewPage
setNewPage(newPage): Print
Parameters
newPage: null | "yes" | "no"
Returns Print
setNewSystem
setNewSystem(newSystem): Print
Parameters
newSystem: null | "yes" | "no"
Returns Print
setPageLayout
setPageLayout(pageLayout): Print
Parameters
pageLayout: null | PageLayout
Returns Print
setPageNumber
setPageNumber(pageNumber): Print
Parameters
pageNumber: null | string
Returns Print
setPartAbbreviationDisplay
setPartAbbreviationDisplay(partAbbreviationDisplay): Print
Parameters
partAbbreviationDisplay: null | PartAbbreviationDisplay
Returns Print
setPartNameDisplay
setPartNameDisplay(partNameDisplay): Print
Parameters
partNameDisplay: null | PartNameDisplay
Returns Print
setStaffLayouts
setStaffLayouts(staffLayouts): Print
Parameters
staffLayouts: StaffLayout[]
Returns Print
setStaffSpacing
setStaffSpacing(staffSpacing): Print
Parameters
staffSpacing: null | number
Returns Print
setSystemLayout
setSystemLayout(systemLayout): Print
Parameters
systemLayout: null | SystemLayout
Returns Print
